/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* Main Colour: #c2255c */
/* Grey Colour(for txr): #495057 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  color: #495057;
  font-family: 'Smooch Sans', sans-serif;
  border-bottom: 8px solid #c2255c;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 48px;
}

h2 {
  /* 30 / 36 / 44  */
  font-size: 36px;
  margin-bottom: 48px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  /* 16 / 18 / 20 */
  font-size: 20px;
  line-height: 30px;
  align-self: center;
}

h1 {
  /* 44 / 52 / 62 */
  margin-bottom: 24px;
  font-size: 62px;
  line-height: 55px;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 27px;
}

img {
  width: 100%;
}

.btn:link, .btn:visited {
  display: inline-block;
  background-color: #c2255c;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
}

.btn:hover, .btn:visited {
  background-color: #e64980;
}

.btn--big {
  font-size: 20px;
  padding: 8px 16px;
}

.btn--small {
  font-size: 20px;
  padding: 2px 8px;
}

/* FEATURES */
.info-icon {
  stroke: #c2255c;
  width: 24px;
  height: 24px;
  margin-bottom: 16px;
}

.tab-icon {
  stroke: #c2255c;
  width: 24px;
  height: 24px;
}

.tab-info {
  font-size: 18px;
}

.features-title {
  /* 20 / 30 / 36 */
  font-size: 20px;
  margin-bottom: 16px;
}

.features-text {
  /* 16 / 18 / 20 */
  font-size: 18px;
  line-height: 27px;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #c2255c;
  color: #fff;
  padding: 10px;
}

.testimonial-box {
  /* 24 / 30 / 36 */
  font-size: 24px;
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
}

.testimonial-text {
  /* 16 / 18 / 20 */
  font-size: 18px;
  line-height: 27px;
  font-style: italic;
  width: 75ch;
  margin-bottom: 24px;
}

/* CHAIRS */
.chair {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2)
}

.chair-box {
  padding: 24px;
}

h3 {
  /* 24 / 36 / 44  */
  font-size: 24px;
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-price {
  /* 24 / 36 / 44  */
  font-size: 24px;
  display: flex;
  justify-content: space-between;
}

footer {
  /* 12 / 14 / 16 */
  font-size: 16px;
  margin-bottom: 48px;
}
